<!DOCTYPE html>
<html>
<title>Mokeup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<style>
body {
    background-color: SlateGrey;
}
#container1{
    border: 30px solid;
    margin-top: 0px;
    background-color: black;
	text-color:white;
}
#container2
{
    border: 200px solid;
    margin-left: 0px;
	margin-right:4000px;
	margin-top:0px;
	margin-bottom:20px;
	font-family:Courier; 
	color: #90EE90; 
	font-size:20px;
	 
}
div1{
    border: 30px solid;
    margin-left: 0px;
	margin-top:30px;
	margin-bottom:50px;
    background-color: black;
	
}
d{
 
    margin-left: 1000px;
	margin-top:0px;
	
    background-color: white;


}
h{
    margin-left: 0px;
	margin-top: 10px;
	font-size:20px;
	
   
}
p {
    display: inline;
}
#container {
    border: 200px solid;
    margin-left: 0px;
	margin-right:4000px;
	margin-top:-250px;
	margin-bottom:0px;
    background-color: black;
	
}
h2 {
    position: absolute;
    left: 100px;
    top: 300px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
}
h3{
position: absolute;
    left: 100px;
    top: 330px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
}
h4{
position: absolute;
    left: 100px;
    top: 360px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
}
h5{
position: absolute;
    left: 100px;
    top: 390px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
}
h6{
position: absolute;
    left: 100px;
    top: 420px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
}
h7{
position: absolute;
    left: 100px;
    top: 480px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
	}
h8{
position: absolute;
    left: 100px;
    top: 510px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
	}
h9{
position: absolute;
    left: 100px;
    top: 540px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
	}
h10{
position: absolute;
    left: 100px;
    top: 570px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
	}
h11{
position: absolute;
    left: 100px;
    top: 600px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
	}
h12{
position: absolute;
    left: 100px;
    top: 630px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
	}
h13{
position: absolute;
    left: 100px;
    top: 660px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
	}
h14{
position: absolute;
    left: 425px;
    top: 140px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
	}
	
h15 {
    position: absolute;
    left: 1050px;
    top: 200px;
	font-family:Courier; 
	color:white;
	font-size: 20px;
}
h16{

    background-repeat:no-repeat;
    background-position:60% 80%;
}
a:link {
    color: red;
	 text-decoration: none;
}


a:visited {
    color:white;
	 text-decoration: none;
}


a:hover {
    color: hotpink;
	text-decoration: none;
	font-size:110%;
}


a:active {
    color: blue;
	 text-decoration: none;
}


#div2 {
    cursor:all-scroll;
	cursor:zoom-in;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

</style>

<body>



<div id="container1">
  
<p style="font-family:Courier; color:white; font-size: 20px;">droplr</p> 
<p style="font-family:Courier; color:white; font-size: 20px;"> <d><input type="search" id="myInput" onsearch="myFunction()" placeholder = "  Search files"></d></p>
<p id="demo"></p>

  
</div>
<div id="container2">
<img src="box.png" style="position:absolute; top:190px; left:100px; width:100px; height:50px">
</div>

<div id="container">
<h2>Main</h2><br>
<h3><img src="Overview.png" width="15px" height="20px"><a href="Mokeup.html" target="_self">Overview</a></h3>
<h4><img src="activity.png" width="15px" height="20px"><a href=""> Activity </a></h4>
<h5><a href="">Dearest</a></h5>
<h6><img src="folder.jpg" width="15px" height="20px"><a href="">Folders</a></h6>
<h7>Filter </h7>
<h8><img src="image.png" width="25px" height="20px"><a href="">Images</a></h8>
<h9><img src="audio.png" width="25px" height="20px"><a href="">Audio</a></h9>
<h10><img src="video.png" width="25px" height="20px"><a href="">Video</a></h10>
<h11><img src="notes.png" width="25px" height="20px"><a href="">Notes</a></h11>
<h12><img src="link.jpg" width="15px" height="20px"><a href="">Links</a></h12>
<h13><img src="Files.png" width="15px" height="20px"><a href="">Files</a></h13>
<h14>Overview</h14>
<h15><a href="">Name</a> <a href="">Size </a> <a href="">View</a> <a href="">Uploaded </a></h15>


<img  id="myImg" style="position:absolute; top:295px; left:420px; width:200px; height:200px" src="img1.png">


<img id="myImg" style="position:absolute; top:295px; left:645px; width:200px; height:200px" src="img2.png">

<img id="myImg" style="position:absolute; top:295px; left:870px; width:200px; height:200px" src="img3.png">

<img id="myImg" style="position:absolute; top:295px; left:1095px; width:200px; height:200px" src="img4.png">

<img id="myImg" style="position:absolute; top:510px; left:420px; width:200px; height:200px" src="img5.png">

<img id="myImg" style="position:absolute; top:510px; left:645px; width:200px; height:200px" src="img6.png">

<img  id="myImg" style="position:absolute; top:510px; left:870px; width:200px; height:200px" src="img7.png">

<img  id="myImg" style="position:absolute; top:510px; left:1095px; width:200px; height:200px"  src="img8.png">





</div>



</body>

</html>